<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.baard.mysqldemo.overvake">

    <TextView
        android:id="@+id/textViewEDR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-------"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/textViewHR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--------"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/textViewBVP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----------"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintVertical_bias="0.182" />

    <TextView
        android:id="@+id/textViewAksX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-------"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintVertical_bias="0.246" />

    <TextView
        android:id="@+id/textViewAksY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--------"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintVertical_bias="0.313" />

    <TextView
        android:id="@+id/textViewAksZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-------"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintVertical_bias="0.378" />

    <Button
        android:id="@+id/buttonStopp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Avslutt Overvåkning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <SeekBar
        android:id="@+id/seekBarStress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stressnivå"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintVertical_bias="0.441" />

</android.support.constraint.ConstraintLayout>
